<!DOCTYPE html>
<html lang="en">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

   <!-- Google Tag Manager
   ================================================== -->
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WLW4B47');</script>

	<!-- Site title
   ================================================== -->
	<title>Case Studies - Fit Buddy</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="css/ionicons.min.css">
   <script src="https://kit.fontawesome.com/cb4aaac98b.js" crossorigin="anonymous"></script>

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   =================================================s= -->	
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>

<!-- Google Tag Manager (noscript)
================================================== -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLW4B47"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- Scroll to top button
================================================== -->
<a id="back2Top" href="#"><i class="fas fa-chevron-up"></i></a>

<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar navlight">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">Emma Tsai</a>
              </div>

              <div class="sections">
                 <div class="secmenu hover-underline-animation">
                   <a href="index.html">Work</a>
                 </div>
                 <div class="secmenu hover-underline-animation">
                   <a href="about.html">About</a>
                 </div>
                 <div class="secmenu hover-underline-animation">
                   <a href="contact.html">Contact</a>
                 </div>
              </div>

              <div class="navicon">
               <div class="menu-container">

                 <div class="circle dark inline">
                   <i class="icon ion-navicon"></i>
                 </div>

                 <div class="list-menu">
                   <i class="icon ion-close-round close-iframe"></i>
                   <div class="intro-inner">
                       <ul id="nav-menu">
                        <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="contact.html">Contact</a></li>
                     </ul>
                   </div>
                 </div>

               </div>
             </div>

            </div>
         </div>
      </div>

   </nav>
</div>

<!-- Header section
================================================== -->
<section id="header" class="header-nightlights">
	<div class="container">
		<div class="row">

         <div class="col-md-offset-6 col-md-5 col-sm-offset-6 col-sm-6">
            <div class="header-thumb">
                 <h1 class="wow fadeIn" data-wow-delay="0.6s">Lake Macquarie</h1>
                 <br>
                 <p class="wow fadeInUp" data-wow-delay="0.9s">Our team helped Lake Macquarie City Council design the interactive catenary lights
                     and projection wall. The catenary lights is successfully launched at their Multi-Arts Pavilion (MAP mima).</p>
                  <p class="wow fadeInUp" data-wow-delay="0.9s">The installation aims to promote the community engagement, celebrate the diversity 
                     and varying cultures and reinforce the connection between people and nature.</p>
                 <br>
                 <p class="wow fadeInUp" data-wow-delay="1.2s"><b>Role: </b>UX Designer / Web Developer / Interaction Designer</p>
                 <p class="wow fadeInUp" data-wow-delay="1.2s"><b>Duration: </b>3 months</p>
                 <p class="wow fadeInUp" data-wow-delay="1.2s"><b>Client: </b>Lake Macquarie City Council</p>
            </div>
           </div>

		</div>
	</div>		
</section>


<!-- Single Post section
================================================== -->
<section id="single-post">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10" data-wow-delay="0.9s">
            <div class="blog-thumb">
               <!-- Challenge -->
             <div class="blog-comment">
                <h5 class="color-nightlight">Challenge</h5>
                <h2>What are we trying to solve?</h2>
                <h2 class="h2-problem">How might we transform Multi-Arts Pavilion's catenary lights and projection wall to create a safe, entertaining, 
                   and engaging night-time activity that enriches the everyday life of Lake Macquarie community?</h2>
             </div>
             <div class="blog-comment">
                <h2>Focus on the night sky of Lake Macquarie - our design proposal video</h2>
                <br>
                <iframe title="vimeo-player" src="https://player.vimeo.com/video/626988979?h=9d55874283" width="100%" height="480" frameborder="0" 
                allow="autoplay; fullscreen; picture-in-picture" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
             </div>
             <!-- Research -->
             <div class="blog-comment">
                <h5 class="color-nightlight">Research</h5>
                <h2>Highlight the natural feature - night sky</h2>
                <br>
                <p>We conducted some background research on Lake Macquarie's cultural landscape and what makes it a unique place.</p>
                <p>The Lake Macquarie area encapsulates a variety of visually stunning <b>natural features</b>. While the vast waterscape of Lake Macquarie 
                   may be the most obvious natural beauty, the <b>night sky</b> is undoubtedly one of the most stunning natural features in Lake Macquarie.</p>
             </div>
             <!-- Ideate -->
             <div class="blog-comment">
                <h5 class="color-nightlight">Ideate</h5>
                <h2>How to mimic the night sky</h2>
                <br>
                <p>We performed <b>7 ideation tools including interview, survey, brainstorming, brainwriting, storyboards, user journey map and card sorting</b> 
                   to generate and refine ideas from 8 to 2. We then further refined the idea and developed prototypes after the client selected one idea.</p>
                <img src="/images/nightlights/Card sorting.jpg" class="img-responsive post-image" style="width:100%" alt="Blog">   
             </div>
             <!-- User testing -->
             <div class="blog-comment">
                <h5 class="color-nightlight">User Testing</h5>
                <h2>Simple interface, Engaging and fun</h2>
                <br>
                <p>We conducted a total of <b>4 methodologies to test our design over 2 phases: interview, wizard-of-OZ prototyping, SUS test and co-design 
                   workshop.</b> After each phase, we performed card sorting to analyse user feedback and further develop our design idea.</p>
                <p>With the particular emphasis on story-telling, our design, a reflective and thought provoking urban installation, completes the environment 
                   and is capable of inspiring and providing users a fun, safe and immersive experience to make memories and share stories.</p>
                <img src="/images/nightlights/designideas.jpg" class="img-responsive post-image" style="width:100%" alt="Blog">   
             </div>
             <div class="blog-comment">
                <h2>User Journey</h2>
                <img src="/images/nightlights/userjourney_lights.png" class="img-responsive post-image" style="width:100%" alt="Blog">
                <img src="/images/nightlights/userjourney_nodewall.png" class="img-responsive post-image" style="width:100%" alt="Blog">
             </div>
            </div>
        </div>

      </div>
   </div>
</section>

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="footer wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2022 Emma Tsai - Designed by Tooplate</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<li><a href="https://www.linkedin.com/in/emma-t296/" class="fab fa-linkedin-in"></a></li>
					<li><a href="mailto:swemmat@gmail.com" class="fas fa-envelope"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>